 <section class="sidebar">

    <div class="user-panel">
        <div class="pull-left image">
            <img src="/img/avatar3.png" class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
            <p>Hello, {{usuario.nombre_usuario}}</p>

            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    
    <ul class="sidebar-menu">
        <li class="">
            <a ui-sref="app.dashboard">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
        </li>
        <li class="">
            <a ui-sref="app.chat">
                <i class="fa fa-comment"></i> <span>Chat</span>
            </a>
        </li>
        <li class="">
            <a ui-sref="app.tareas">
                <i class="fa fa-check"></i> <span>Tareas</span>
            </a>
        </li>
        <li class="">
            <a ui-sref="app.recursos">
                <i class="fa fa-envelope"></i> <span>Recursos</span>
            </a>
        </li>
    </ul>
</section>