{
  "name": "TeamApp1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "NEXT Teacher",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.2",
    "connect-multiparty": "^1.2.5",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.1",
    "express-session": "^1.10.2",
    "lodash": "^3.1.0",
    "mongoose": "^ 4.4.12",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "socket.io": "^1.3.3",
    "swig": "^1.4.2"
  }
}
